<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>DBController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="declaration: package: serverController, class: DBController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">serverController</a></div>
<h1 title="Class DBController" class="title">Class DBController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">serverController.DBController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDBCredentials.html" title="interface in serverController">IDBCredentials</a></code>, <code><a href="../serverModel/Constants.html" title="interface in serverModel">Constants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DBController</span>
extends java.lang.Object
implements <a href="IDBCredentials.html" title="interface in serverController">IDBCredentials</a>, <a href="../serverModel/Constants.html" title="interface in serverModel">Constants</a></pre>
<div class="block">Provides data fields and methods to create a Java-type, representing a Server Database Controller in a Student Course Registration System.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dunsin Shitta-Bey, Niyousha Raeesinejad</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;serverModel.<a href="../serverModel/Constants.html" title="interface in serverModel">Constants</a></h3>
<a id="fields.inherited.from.class.serverModel.Constants">
<!--   -->
</a><code><a href="../serverModel/Constants.html#CAPACITY">CAPACITY</a>, <a href="../serverModel/Constants.html#MAXCOURSES">MAXCOURSES</a>, <a href="../serverModel/Constants.html#MINREG">MINREG</a>, <a href="../serverModel/Constants.html#NUMSECTIONS">NUMSECTIONS</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;serverController.<a href="IDBCredentials.html" title="interface in serverController">IDBCredentials</a></h3>
<a id="fields.inherited.from.class.serverController.IDBCredentials">
<!--   -->
</a><code><a href="IDBCredentials.html#DB_URL">DB_URL</a>, <a href="IDBCredentials.html#JDBC_DRIVER">JDBC_DRIVER</a>, <a href="IDBCredentials.html#PASSWORD">PASSWORD</a>, <a href="IDBCredentials.html#USERNAME">USERNAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a DBController object by calling methods initializeConnection() and init()</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(java.lang.String,int)">addCourse</a></span>&#8203;(java.lang.String&nbsp;courseName,
int&nbsp;courseSec)</code></th>
<td class="colLast">
<div class="block">Adds a Course with values supplied by the given parameters by calling method insertCourse</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertRegistration(int,int,int)">insertRegistration</a></span>&#8203;(int&nbsp;registrationId,
int&nbsp;studentId,
int&nbsp;courseId)</code></th>
<td class="colLast">
<div class="block">Inserts a new Registration entry in table REGISTRATION with values supplied by the given parameters</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateCourseListFromTable()">populateCourseListFromTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates arrayList of Course with entries in table COURSE</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateStudentListFromTable()">populateStudentListFromTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates arraylist of Student with values in table STUDENT from database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCourse(java.lang.String)">removeCourse</a></span>&#8203;(java.lang.String&nbsp;courseName)</code></th>
<td class="colLast">
<div class="block">Removes Course from table COURSE by finding matching Course id to the Course name supplied by
 the given parameter and calling method removeCourse</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRegistration(int)">removeRegistration</a></span>&#8203;(int&nbsp;registrationId)</code></th>
<td class="colLast">
<div class="block">Removed Registration entry from table REGISTRATION matching the Registration Id supplied by 
 the given parameter</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStudent(serverModel.Student)">updateStudent</a></span>&#8203;(<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</code></th>
<td class="colLast">
<div class="block">Updates Student's course registrations using method setRegistration</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DBController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBController</span>()</div>
<div class="block">Constructs a DBController object by calling methods initializeConnection() and init()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="populateStudentListFromTable()">populateStudentListFromTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../serverModel/Student.html" title="class in serverModel">Student</a>&gt;</span>&nbsp;<span class="memberName">populateStudentListFromTable</span>()</div>
<div class="block">Populates arraylist of Student with values in table STUDENT from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentList - arraylist of Student</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateStudent(serverModel.Student)">updateStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateStudent</span>&#8203;(<span class="arguments"><a href="../serverModel/Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</span></div>
<div class="block">Updates Student's course registrations using method setRegistration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStudent</code> - - the Student user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCourse(java.lang.String,int)">addCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseName,
int&nbsp;courseSec)</span></div>
<div class="block">Adds a Course with values supplied by the given parameters by calling method insertCourse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - - Course name</dd>
<dd><code>courseSec</code> - - Course section</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean return value of method insertCourse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCourse(java.lang.String)">removeCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseName)</span></div>
<div class="block">Removes Course from table COURSE by finding matching Course id to the Course name supplied by
 the given parameter and calling method removeCourse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - - Course name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Course removed successfully and returns false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="populateCourseListFromTable()">populateCourseListFromTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../serverModel/Course.html" title="class in serverModel">Course</a>&gt;</span>&nbsp;<span class="memberName">populateCourseListFromTable</span>()</div>
<div class="block">Populates arrayList of Course with entries in table COURSE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courseList - populated Course arrayList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertRegistration(int,int,int)">insertRegistration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertRegistration</span>&#8203;(<span class="arguments">int&nbsp;registrationId,
int&nbsp;studentId,
int&nbsp;courseId)</span></div>
<div class="block">Inserts a new Registration entry in table REGISTRATION with values supplied by the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationId</code> - - Registration Id (i.e. the primary key)</dd>
<dd><code>studentId</code> - - Student Id</dd>
<dd><code>courseId</code> - - Course Id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeRegistration(int)">removeRegistration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeRegistration</span>&#8203;(<span class="arguments">int&nbsp;registrationId)</span></div>
<div class="block">Removed Registration entry from table REGISTRATION matching the Registration Id supplied by 
 the given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationId</code> - - Registration Id (i.e. the primary key)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
