<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#validateCourse(java.lang.String,int)">validateCourse(String, int)</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Validates Course whose information is supplied by the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#validateStudent(java.lang.String,int)">validateStudent(String, int)</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Validates Student whose information is supplied by the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#verifyAdminKey(java.lang.String)">verifyAdminKey(String)</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: VERIFYADMINKEY - commands the Server to verify the supplied administrator key
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#VERIFYADMINKEY">VERIFYADMINKEY</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientView/ViewAllCoursesFrame.html" title="class in clientView"><span class="typeNameLink">ViewAllCoursesFrame</span></a> - Class in <a href="../clientView/package-summary.html">clientView</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI frame to view all Courses in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/ViewAllCoursesFrame.html#%3Cinit%3E()">ViewAllCoursesFrame()</a></span> - Constructor for class clientView.<a href="../clientView/ViewAllCoursesFrame.html" title="class in clientView">ViewAllCoursesFrame</a></dt>
<dd>
<div class="block">Constructs a ViewAllCoursesFrame object</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.html#viewStudentCoursesEventHandler()">viewStudentCoursesEventHandler()</a></span> - Method in class clientController.<a href="../clientController/GUIController.html" title="class in clientController">GUIController</a></dt>
<dd>
<div class="block">Waits and responds to events in viewStudentCoursesFrame through lambda expressions.</div>
</dd>
<dt><a href="../clientView/ViewStudentCoursesFrame.html" title="class in clientView"><span class="typeNameLink">ViewStudentCoursesFrame</span></a> - Class in <a href="../clientView/package-summary.html">clientView</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI frame to view Student's registered Courses in a Student 
 Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/ViewStudentCoursesFrame.html#%3Cinit%3E()">ViewStudentCoursesFrame()</a></span> - Constructor for class clientView.<a href="../clientView/ViewStudentCoursesFrame.html" title="class in clientView">ViewStudentCoursesFrame</a></dt>
<dd>
<div class="block">Constructs a ViewStudentCoursesFrame object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
