<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#RECEIVECOURSES">RECEIVECOURSES</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#RECEIVEMESSAGE">RECEIVEMESSAGE</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>
<div class="block">Keywords for types data to receive from Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#receiveMessageFromServer()">receiveMessageFromServer()</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Receives message from the Server by reading one line from the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#receiveMultipleLineMessageFromServer()">receiveMultipleLineMessageFromServer()</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Received messages from the Server by reading multiple lines from the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#RECEIVESPECIFIEDCOURSE">RECEIVESPECIFIEDCOURSE</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverModel/Registration.html" title="class in serverModel"><span class="typeNameLink">Registration</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java-type, representing a Registration in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#%3Cinit%3E()">Registration()</a></span> - Constructor for class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverModel/RegistrationApp.html" title="class in serverModel"><span class="typeNameLink">RegistrationApp</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java-type, representing a Registration App in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/RegistrationApp.html#%3Cinit%3E()">RegistrationApp()</a></span> - Constructor for class serverModel.<a href="../serverModel/RegistrationApp.html" title="class in serverModel">RegistrationApp</a></dt>
<dd>
<div class="block">Constructs a RegistrationApp object by invoking the constructors of DBManager and CourseCatalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/DBController.html#removeCourse(java.lang.String)">removeCourse(String)</a></span> - Method in class serverController.<a href="../serverController/DBController.html" title="class in serverController">DBController</a></dt>
<dd>
<div class="block">Removes Course from table COURSE by finding matching Course id to the Course name supplied by
 the given parameter and calling method removeCourse</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#removeCourse(java.lang.String,java.lang.String)">removeCourse(String, String)</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: REMOVESTUDENT - commands the Server to remove a Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#REMOVECOURSE">REMOVECOURSE</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverController/DBController.html#removeRegistration(int)">removeRegistration(int)</a></span> - Method in class serverController.<a href="../serverController/DBController.html" title="class in serverController">DBController</a></dt>
<dd>
<div class="block">Removed Registration entry from table REGISTRATION matching the Registration Id supplied by 
 the given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/RegistrationApp.html#removeStudentCourse(java.lang.String,int,java.lang.String,int,int)">removeStudentCourse(String, int, String, int, int)</a></span> - Method in class serverModel.<a href="../serverModel/RegistrationApp.html" title="class in serverModel">RegistrationApp</a></dt>
<dd>
<div class="block">Removes Student Course supplied by the given parameters by calling method removeStudentCourse in class 
 CourseCatalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#removeStudentCourse(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">removeStudentCourse(String, int, String, String, String)</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: REMOVESTUDENTCOURSE - commands the Server to remove a specified Student's Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#removeStudentCourse(serverModel.Student)">removeStudentCourse(Student)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Removed Course for Student supplied by the given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#removeStudentCourse(serverModel.Student,int)">removeStudentCourse(Student, int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Remove Course for specific Student and section number supplied by the given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#removeStudentCourse(serverModel.Student,serverModel.Course,int)">removeStudentCourse(Student, Course, int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Removes Student Course supplied by the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#REMOVESTUDENTCOURSE">REMOVESTUDENTCOURSE</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/MainFrame.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate(DocumentEvent)</a></span> - Method in class clientView.<a href="../clientView/MainFrame.html" title="class in clientView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/SearchCourseFrame.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate(DocumentEvent)</a></span> - Method in class clientView.<a href="../clientView/SearchCourseFrame.html" title="class in clientView">SearchCourseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentLoginFrame.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate(DocumentEvent)</a></span> - Method in class clientView.<a href="../clientView/StudentLoginFrame.html" title="class in clientView">StudentLoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverController/BackEnd.html#run()">run()</a></span> - Method in class serverController.<a href="../serverController/BackEnd.html" title="class in serverController">BackEnd</a></dt>
<dd>
<div class="block">Runs Back End by calling method menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
