<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../serverController/DBController.html#addCourse(java.lang.String,int)">addCourse(String, int)</a></span> - Method in class serverController.<a href="../serverController/DBController.html" title="class in serverController">DBController</a></dt>
<dd>
<div class="block">Adds a Course with values supplied by the given parameters by calling method insertCourse</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/RegistrationApp.html#addCourse(java.lang.String,int,java.lang.String,int,int)">addCourse(String, int, String, int, int)</a></span> - Method in class serverModel.<a href="../serverModel/RegistrationApp.html" title="class in serverModel">RegistrationApp</a></dt>
<dd>
<div class="block">Adds Course Registration for Student supplied by the given parameters by calling method addCourse
 in class CourseCatalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#addCourse(java.lang.String,java.lang.String)">addCourse(String, String)</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: ADDCOURSE - commands the Server to add a Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#addCourse(serverModel.Student)">addCourse(Student)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Adds Course Registration for Student supplied by the given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#addCourse(serverModel.Student,int)">addCourse(Student, int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Adds Course for specific Student and section number supplied by the given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#addCourse(serverModel.Student,serverModel.Course,int)">addCourse(Student, Course, int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Adds Course Registration for Student supplied by the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#ADDCOURSE">ADDCOURSE</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#addOffering(serverModel.CourseOffering)">addOffering(CourseOffering)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Adds offering to Course offeringList</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#addRegistration(serverModel.Registration)">addRegistration(Registration)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Adds Registration to offeringRegList</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#addRegistration(serverModel.Registration)">addRegistration(Registration)</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Checks if registration is valid by calling method validateReg and adds registration to studentRegList</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#addStudentCourse(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">addStudentCourse(String, int, String, String, String)</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: ADDSTUDENTCOURSE - commands the Server to add a specified Student's Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#ADDSTUDENTCOURSE">ADDSTUDENTCOURSE</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientView/AdminFrame.html" title="class in clientView"><span class="typeNameLink">AdminFrame</span></a> - Class in <a href="../clientView/package-summary.html">clientView</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI administrator frame in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminFrame.html#%3Cinit%3E()">AdminFrame()</a></span> - Constructor for class clientView.<a href="../clientView/AdminFrame.html" title="class in clientView">AdminFrame</a></dt>
<dd>
<div class="block">Constructs an AdminFrame object by initializing the frame's components</div>
</dd>
<dt><a href="../clientView/AdminViewAllCoursesFrame.html" title="class in clientView"><span class="typeNameLink">AdminViewAllCoursesFrame</span></a> - Class in <a href="../clientView/package-summary.html">clientView</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI frame for an administrator to view all courses in a 
 Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminViewAllCoursesFrame.html#%3Cinit%3E()">AdminViewAllCoursesFrame()</a></span> - Constructor for class clientView.<a href="../clientView/AdminViewAllCoursesFrame.html" title="class in clientView">AdminViewAllCoursesFrame</a></dt>
<dd>
<div class="block">Constructs an AdminViewAllCoursesFrame object by invoking the constructor 
 of superclass ViewAllCoursesFrame and calls method createSouthPanel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
