<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clientView/AdminFrame.html#getAddCourseButton()">getAddCourseButton()</a></span> - Method in class clientView.<a href="../clientView/AdminFrame.html" title="class in clientView">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/CourseDisplayFrame.html#getAddCourseButton()">getAddCourseButton()</a></span> - Method in class clientView.<a href="../clientView/CourseDisplayFrame.html" title="class in clientView">CourseDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/MainFrame.html#getAdminKey()">getAdminKey()</a></span> - Method in class clientView.<a href="../clientView/MainFrame.html" title="class in clientView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/RegistrationApp.html#getCat()">getCat()</a></span> - Method in class serverModel.<a href="../serverModel/RegistrationApp.html" title="class in serverModel">RegistrationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/MainFrame.html#getContinueButton()">getContinueButton()</a></span> - Method in class clientView.<a href="../clientView/MainFrame.html" title="class in clientView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#getCourseCatalogue()">getCourseCatalogue()</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: GETCOURSECATALOGUE - commands the Server to get the Course catalogue
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVECOURSES</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#GETCOURSECATALOGUE">GETCOURSECATALOGUE</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#getCourseList()">getCourseList()</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/DBManager.html#getCourseListFromDataBase()">getCourseListFromDataBase()</a></span> - Method in class serverModel.<a href="../serverModel/DBManager.html" title="class in serverModel">DBManager</a></dt>
<dd>
<div class="block">Calls method updateCourseListFromDataBase and returns courseList</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminFrame.html#getCourseName()">getCourseName()</a></span> - Method in class clientView.<a href="../clientView/AdminFrame.html" title="class in clientView">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/CourseDisplayFrame.html#getCourseName()">getCourseName()</a></span> - Method in class clientView.<a href="../clientView/CourseDisplayFrame.html" title="class in clientView">CourseDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/SearchCourseFrame.html#getCourseName()">getCourseName()</a></span> - Method in class clientView.<a href="../clientView/SearchCourseFrame.html" title="class in clientView">SearchCourseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseName()">getCourseName()</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminFrame.html#getCourseNum()">getCourseNum()</a></span> - Method in class clientView.<a href="../clientView/AdminFrame.html" title="class in clientView">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/CourseDisplayFrame.html#getCourseNum()">getCourseNum()</a></span> - Method in class clientView.<a href="../clientView/CourseDisplayFrame.html" title="class in clientView">CourseDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/SearchCourseFrame.html#getCourseNum()">getCourseNum()</a></span> - Method in class clientView.<a href="../clientView/SearchCourseFrame.html" title="class in clientView">SearchCourseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseNum()">getCourseNum()</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseOffering()">getCourseOffering()</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#getCourseOfferingAt(int)">getCourseOfferingAt(int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/RegistrationApp.html#getDataBase()">getDataBase()</a></span> - Method in class serverModel.<a href="../serverModel/RegistrationApp.html" title="class in serverModel">RegistrationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/DBManager.html#getDBController()">getDBController()</a></span> - Method in class serverModel.<a href="../serverModel/DBManager.html" title="class in serverModel">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentLoginFrame.html#getId()">getId()</a></span> - Method in class clientView.<a href="../clientView/StudentLoginFrame.html" title="class in clientView">StudentLoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentLoginFrame.html#getIdField()">getIdField()</a></span> - Method in class clientView.<a href="../clientView/StudentLoginFrame.html" title="class in clientView">StudentLoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentLoginFrame.html#getLoginButton()">getLoginButton()</a></span> - Method in class clientView.<a href="../clientView/StudentLoginFrame.html" title="class in clientView">StudentLoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminFrame.html#getLogoutButton()">getLogoutButton()</a></span> - Method in class clientView.<a href="../clientView/AdminFrame.html" title="class in clientView">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentMainFrame.html#getLogoutButton()">getLogoutButton()</a></span> - Method in class clientView.<a href="../clientView/StudentMainFrame.html" title="class in clientView">StudentMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentLoginFrame.html#getName()">getName()</a></span> - Method in class clientView.<a href="../clientView/StudentLoginFrame.html" title="class in clientView">StudentLoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentLoginFrame.html#getNameField()">getNameField()</a></span> - Method in class clientView.<a href="../clientView/StudentLoginFrame.html" title="class in clientView">StudentLoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/SearchCourseFrame.html#getOkButton()">getOkButton()</a></span> - Method in class clientView.<a href="../clientView/SearchCourseFrame.html" title="class in clientView">SearchCourseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminFrame.html#getRemoveCourseButton()">getRemoveCourseButton()</a></span> - Method in class clientView.<a href="../clientView/AdminFrame.html" title="class in clientView">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/CourseDisplayFrame.html#getRemoveCourseButton()">getRemoveCourseButton()</a></span> - Method in class clientView.<a href="../clientView/CourseDisplayFrame.html" title="class in clientView">CourseDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminViewAllCoursesFrame.html#getReturnToAdminFrameButton()">getReturnToAdminFrameButton()</a></span> - Method in class clientView.<a href="../clientView/AdminViewAllCoursesFrame.html" title="class in clientView">AdminViewAllCoursesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/SearchCourseFrame.html#getReturnToMainButton()">getReturnToMainButton()</a></span> - Method in class clientView.<a href="../clientView/SearchCourseFrame.html" title="class in clientView">SearchCourseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/ViewAllCoursesFrame.html#getReturnToMainButton()">getReturnToMainButton()</a></span> - Method in class clientView.<a href="../clientView/ViewAllCoursesFrame.html" title="class in clientView">ViewAllCoursesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/ViewStudentCoursesFrame.html#getReturnToMainButton()">getReturnToMainButton()</a></span> - Method in class clientView.<a href="../clientView/ViewStudentCoursesFrame.html" title="class in clientView">ViewStudentCoursesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/CourseDisplayFrame.html#getReturnToSearchCourseButton()">getReturnToSearchCourseButton()</a></span> - Method in class clientView.<a href="../clientView/CourseDisplayFrame.html" title="class in clientView">CourseDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/ViewAllCoursesFrame.html#getSearchCourse()">getSearchCourse()</a></span> - Method in class clientView.<a href="../clientView/ViewAllCoursesFrame.html" title="class in clientView">ViewAllCoursesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getSecCap()">getSecCap()</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/CourseDisplayFrame.html#getSecNum()">getSecNum()</a></span> - Method in class clientView.<a href="../clientView/CourseDisplayFrame.html" title="class in clientView">CourseDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getSecNum()">getSecNum()</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getSqlCourseKeyId()">getSqlCourseKeyId()</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#getStudentCourses(java.lang.String,int)">getStudentCourses(String, int)</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: GETSTUDENTCOURSES - commands the Server to get a specified Student's Courses
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVESPECIFIEDCOURSES</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#GETSTUDENTCOURSES">GETSTUDENTCOURSES</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#getStudentId()">getStudentId()</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/DBManager.html#getStudentListFromDataBase()">getStudentListFromDataBase()</a></span> - Method in class serverModel.<a href="../serverModel/DBManager.html" title="class in serverModel">DBManager</a></dt>
<dd>
<div class="block">Calls method updateStudentListFromDataBase and returns studentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/MainFrame.html#getStudentLoginButton()">getStudentLoginButton()</a></span> - Method in class clientView.<a href="../clientView/MainFrame.html" title="class in clientView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#getStudentName()">getStudentName()</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#getTheCourse()">getTheCourse()</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#getTheOffering()">getTheOffering()</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#getTheStudent()">getTheStudent()</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminFrame.html#getViewAllCoursesButton()">getViewAllCoursesButton()</a></span> - Method in class clientView.<a href="../clientView/AdminFrame.html" title="class in clientView">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentMainFrame.html#getViewAllCoursesButton()">getViewAllCoursesButton()</a></span> - Method in class clientView.<a href="../clientView/StudentMainFrame.html" title="class in clientView">StudentMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentMainFrame.html#getViewStudentCoursesButton()">getViewStudentCoursesButton()</a></span> - Method in class clientView.<a href="../clientView/StudentMainFrame.html" title="class in clientView">StudentMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientController/GUIController.html" title="class in clientController"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Provides data fields and methods to represents a Java data-type, representing a Client GUI Controller which displays multiple frames and 
 information to the Client user in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.html#%3Cinit%3E()">GUIController()</a></span> - Constructor for class clientController.<a href="../clientController/GUIController.html" title="class in clientController">GUIController</a></dt>
<dd>
<div class="block">Constructs a GUIController object and also constructs a ComController object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
