<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../serverModel/Constants.html#CAPACITY">CAPACITY</a></span> - Static variable in interface serverModel.<a href="../serverModel/Constants.html" title="interface in serverModel">Constants</a></dt>
<dd>
<div class="block">Capacity of Registrations in a Course section</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/MainFrame.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate(DocumentEvent)</a></span> - Method in class clientView.<a href="../clientView/MainFrame.html" title="class in clientView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/SearchCourseFrame.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate(DocumentEvent)</a></span> - Method in class clientView.<a href="../clientView/SearchCourseFrame.html" title="class in clientView">SearchCourseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentLoginFrame.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate(DocumentEvent)</a></span> - Method in class clientView.<a href="../clientView/StudentLoginFrame.html" title="class in clientView">StudentLoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientController/package-summary.html">clientController</a> - package clientController</dt>
<dd>&nbsp;</dd>
<dt><a href="../clientView/package-summary.html">clientView</a> - package clientView</dt>
<dd>&nbsp;</dd>
<dt><a href="../clientController/ComController.html" title="class in clientController"><span class="typeNameLink">ComController</span></a> - Class in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java-type, representing a Client communication controller which sends commands and data 
 to the Server in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#%3Cinit%3E()">ComController()</a></span> - Constructor for class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Constructs a ComController object and establishes a connection to the Server by initializing socket, socketIn, and socketOut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerCommsController.html#communicateWithClient()">communicateWithClient()</a></span> - Method in class serverController.<a href="../serverController/ServerCommsController.html" title="class in serverController">ServerCommsController</a></dt>
<dd>
<div class="block">Communicates with the Client by constructing a BackEnd object and executing the thread pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#completeRegistration(serverModel.Student,serverModel.CourseOffering)">completeRegistration(Student, CourseOffering)</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>
<div class="block">Completes Registration of a Student in a Course Offering supplied by the given parameters</div>
</dd>
<dt><a href="../clientController/Constants.html" title="interface in clientController"><span class="typeNameLink">Constants</span></a> - Interface in <a href="../clientController/package-summary.html">clientController</a></dt>
<dd>
<div class="block">Provides data fields to be implemented by class ComController</div>
</dd>
<dt><a href="../serverModel/Constants.html" title="interface in serverModel"><span class="typeNameLink">Constants</span></a> - Interface in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Provides data fields to be implemented by the Server</div>
</dd>
<dt><a href="../serverModel/Course.html" title="class in serverModel"><span class="typeNameLink">Course</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java-type, representing a Course in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#%3Cinit%3E(java.lang.String,int)">Course(String, int)</a></span> - Constructor for class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>
<div class="block">Constructs a Course object supplied by the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminFrame.html#courseAction()">courseAction()</a></span> - Method in class clientView.<a href="../clientView/AdminFrame.html" title="class in clientView">AdminFrame</a></dt>
<dd>
<div class="block">Creates a dialog box to prompt administrator user to enter Course information</div>
</dd>
<dt><a href="../serverModel/CourseCatalogue.html" title="class in serverModel"><span class="typeNameLink">CourseCatalogue</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java-type, representing a Course Catalogue in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#%3Cinit%3E(serverModel.DBManager)">CourseCatalogue(DBManager)</a></span> - Constructor for class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Constructs a CourseCatalogue object with the supplied database given in the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/GUIController.html#courseDisplayEventHandler()">courseDisplayEventHandler()</a></span> - Method in class clientController.<a href="../clientController/GUIController.html" title="class in clientController">GUIController</a></dt>
<dd>
<div class="block">Waits and responds to events in the courseDisplayFrame through lambda expressions.</div>
</dd>
<dt><a href="../clientView/CourseDisplayFrame.html" title="class in clientView"><span class="typeNameLink">CourseDisplayFrame</span></a> - Class in <a href="../clientView/package-summary.html">clientView</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI Course display frame in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/CourseDisplayFrame.html#%3Cinit%3E()">CourseDisplayFrame()</a></span> - Constructor for class clientView.<a href="../clientView/CourseDisplayFrame.html" title="class in clientView">CourseDisplayFrame</a></dt>
<dd>
<div class="block">Constructs a CourseDisplayFrame object</div>
</dd>
<dt><a href="../serverModel/CourseOffering.html" title="class in serverModel"><span class="typeNameLink">CourseOffering</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java-type, representing a Course offering in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#%3Cinit%3E(serverModel.Course,int,int,int)">CourseOffering(Course, int, int, int)</a></span> - Constructor for class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>
<div class="block">Constructs a CourseOffering object with values supplied by the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/AdminViewAllCoursesFrame.html#createSouthPanel()">createSouthPanel()</a></span> - Method in class clientView.<a href="../clientView/AdminViewAllCoursesFrame.html" title="class in clientView">AdminViewAllCoursesFrame</a></dt>
<dd>
<div class="block">Adds another component to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/ViewAllCoursesFrame.html#createSouthPanel()">createSouthPanel()</a></span> - Method in class clientView.<a href="../clientView/ViewAllCoursesFrame.html" title="class in clientView">ViewAllCoursesFrame</a></dt>
<dd>
<div class="block">Creates the south panel and adds it to the frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
