<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#searchCat(java.lang.String,int)">searchCat(String, int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>
<div class="block">Searches Course Catalogue for Course with information supplied by the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/RegistrationApp.html#searchCatCourses(java.lang.String,int)">searchCatCourses(String, int)</a></span> - Method in class serverModel.<a href="../serverModel/RegistrationApp.html" title="class in serverModel">RegistrationApp</a></dt>
<dd>
<div class="block">Searches Course Catalogue for Course with information supplied by the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#searchCourse(java.lang.String,java.lang.String)">searchCourse(String, String)</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: SEARCHCOURSE - commands the Server to search for a specified Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVESPECIFIEDCOURSE</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#SEARCHCOURSE">SEARCHCOURSE</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>
<div class="block">Command keys to be sent to the Server</div>
</dd>
<dt><a href="../clientView/SearchCourseFrame.html" title="class in clientView"><span class="typeNameLink">SearchCourseFrame</span></a> - Class in <a href="../clientView/package-summary.html">clientView</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI frame to search for a Courses in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/SearchCourseFrame.html#%3Cinit%3E()">SearchCourseFrame()</a></span> - Constructor for class clientView.<a href="../clientView/SearchCourseFrame.html" title="class in clientView">SearchCourseFrame</a></dt>
<dd>
<div class="block">Constructs a SearchCourseFrame object</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/ComController.html#searchStudent(java.lang.String,int)">searchStudent(String, int)</a></span> - Method in class clientController.<a href="../clientController/ComController.html" title="class in clientController">ComController</a></dt>
<dd>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: SEARCHSTUDENT - commands the Server to search for a specified Student
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientController/Constants.html#SEARCHSTUDENT">SEARCHSTUDENT</a></span> - Static variable in interface clientController.<a href="../clientController/Constants.html" title="interface in clientController">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverController/BackEnd.html#sendString(java.lang.String)">sendString(String)</a></span> - Method in class serverController.<a href="../serverController/BackEnd.html" title="class in serverController">BackEnd</a></dt>
<dd>
<div class="block">Sends string to output socket then flushes the socket</div>
</dd>
<dt><a href="../serverController/ServerCommsController.html" title="class in serverController"><span class="typeNameLink">ServerCommsController</span></a> - Class in <a href="../serverController/package-summary.html">serverController</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java-type, representing a Server Communication Controller in a 
 Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverController/ServerCommsController.html#%3Cinit%3E(int)">ServerCommsController(int)</a></span> - Constructor for class serverController.<a href="../serverController/ServerCommsController.html" title="class in serverController">ServerCommsController</a></dt>
<dd>
<div class="block">Constructs a ServerCommsController object by establishing connection with Client through socket
 initializes with the port number supplied by the given parameter and creates a thread pool</div>
</dd>
<dt><a href="../serverController/package-summary.html">serverController</a> - package serverController</dt>
<dd>&nbsp;</dd>
<dt><a href="../serverModel/package-summary.html">serverModel</a> - package serverModel</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseCatalogue.html#setCourseList(java.util.ArrayList)">setCourseList(ArrayList&lt;Course&gt;)</a></span> - Method in class serverModel.<a href="../serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Course.html#setCourseNum(int)">setCourseNum(int)</a></span> - Method in class serverModel.<a href="../serverModel/Course.html" title="class in serverModel">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/CourseDisplayFrame.html#setCourseTextArea(java.lang.String,java.lang.String)">setCourseTextArea(String, String)</a></span> - Method in class clientView.<a href="../clientView/CourseDisplayFrame.html" title="class in clientView">CourseDisplayFrame</a></dt>
<dd>
<div class="block">Sets coureText to the combined Course name and number supplied by the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentMainFrame.html#setInstructionMessage(java.lang.String)">setInstructionMessage(String)</a></span> - Method in class clientView.<a href="../clientView/StudentMainFrame.html" title="class in clientView">StudentMainFrame</a></dt>
<dd>
<div class="block">Creates a welcome message including the Student's name supplied by the given parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setSecCap(int)">setSecCap(int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setSecNum(int)">setSecNum(int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setSqlCourseKeyId(int)">setSqlCourseKeyId(int)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#setStudentId(int)">setStudentId(int)</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#setStudentName(java.lang.String)">setStudentName(String)</a></span> - Method in class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientView/ViewAllCoursesFrame.html#setTextArea(java.lang.String)">setTextArea(String)</a></span> - Method in class clientView.<a href="../clientView/ViewAllCoursesFrame.html" title="class in clientView">ViewAllCoursesFrame</a></dt>
<dd>
<div class="block">Sets textArea to the list of Courses supplied as a String in the given parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/ViewStudentCoursesFrame.html#setTextArea(java.lang.String)">setTextArea(String)</a></span> - Method in class clientView.<a href="../clientView/ViewStudentCoursesFrame.html" title="class in clientView">ViewStudentCoursesFrame</a></dt>
<dd>
<div class="block">Sets textArea to the list of Student Courses supplied as a String in the given parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/CourseOffering.html#setTheCourse(serverModel.Course)">setTheCourse(Course)</a></span> - Method in class serverModel.<a href="../serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#setTheOffering(serverModel.CourseOffering)">setTheOffering(CourseOffering)</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Registration.html#setTheStudent(serverModel.Student)">setTheStudent(Student)</a></span> - Method in class serverModel.<a href="../serverModel/Registration.html" title="class in serverModel">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverModel/Student.html" title="class in serverModel"><span class="typeNameLink">Student</span></a> - Class in <a href="../serverModel/package-summary.html">serverModel</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java-type, representing a Student in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverModel/Student.html#%3Cinit%3E(java.lang.String,int)">Student(String, int)</a></span> - Constructor for class serverModel.<a href="../serverModel/Student.html" title="class in serverModel">Student</a></dt>
<dd>
<div class="block">Constructs a Student object with values supplied by the given parameters</div>
</dd>
<dt><a href="../clientView/StudentLoginFrame.html" title="class in clientView"><span class="typeNameLink">StudentLoginFrame</span></a> - Class in <a href="../clientView/package-summary.html">clientView</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI Student login frame in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentLoginFrame.html#%3Cinit%3E()">StudentLoginFrame()</a></span> - Constructor for class clientView.<a href="../clientView/StudentLoginFrame.html" title="class in clientView">StudentLoginFrame</a></dt>
<dd>
<div class="block">Constructs a StudentLoginFrame object</div>
</dd>
<dt><a href="../clientView/StudentMainFrame.html" title="class in clientView"><span class="typeNameLink">StudentMainFrame</span></a> - Class in <a href="../clientView/package-summary.html">clientView</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI Student main frame in a Student Course Registration System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientView/StudentMainFrame.html#%3Cinit%3E()">StudentMainFrame()</a></span> - Constructor for class clientView.<a href="../clientView/StudentMainFrame.html" title="class in clientView">StudentMainFrame</a></dt>
<dd>
<div class="block">Constructs a StudentMainFrame object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
