<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>RegistrationApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="declaration: package: serverModel, class: RegistrationApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">serverModel</a></div>
<h1 title="Class RegistrationApp" class="title">Class RegistrationApp</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">serverModel.RegistrationApp</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RegistrationApp</span>
extends java.lang.Object</pre>
<div class="block">Provides data fields and methods to create a Java-type, representing a Registration App in a Student Course Registration System.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dunsin Shitta-Bey, Niyousha Raeesinejad</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistrationApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a RegistrationApp object by invoking the constructors of DBManager and CourseCatalogue</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(java.lang.String,int,java.lang.String,int,int)">addCourse</a></span>&#8203;(java.lang.String&nbsp;studentName,
int&nbsp;studentId,
java.lang.String&nbsp;courseName,
int&nbsp;courseNum,
int&nbsp;secNum)</code></th>
<td class="colLast">
<div class="block">Adds Course Registration for Student supplied by the given parameters by calling method addCourse
 in class CourseCatalogue</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCat()">getCat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="DBManager.html" title="class in serverModel">DBManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataBase()">getDataBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAllCourses()">listAllCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all Courses by calling method listAllCourses in class CourseCatalogue</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listStudentCourses(java.lang.String,int)">listStudentCourses</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Lists Courses for Student whose information is supplied in the given parameters by calling method 
 listStudentCourses in class CourseCatalogue</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudentCourse(java.lang.String,int,java.lang.String,int,int)">removeStudentCourse</a></span>&#8203;(java.lang.String&nbsp;studentName,
int&nbsp;studentId,
java.lang.String&nbsp;courseName,
int&nbsp;courseNum,
int&nbsp;secNum)</code></th>
<td class="colLast">
<div class="block">Removes Student Course supplied by the given parameters by calling method removeStudentCourse in class 
 CourseCatalogue</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchCatCourses(java.lang.String,int)">searchCatCourses</a></span>&#8203;(java.lang.String&nbsp;courseName,
int&nbsp;courseNum)</code></th>
<td class="colLast">
<div class="block">Searches Course Catalogue for Course with information supplied by the given parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RegistrationApp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RegistrationApp</span>()</div>
<div class="block">Constructs a RegistrationApp object by invoking the constructors of DBManager and CourseCatalogue</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="searchCatCourses(java.lang.String,int)">searchCatCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">searchCatCourses</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseName,
int&nbsp;courseNum)</span></div>
<div class="block">Searches Course Catalogue for Course with information supplied by the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - - Course name</dd>
<dd><code>courseNum</code> - - Course number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course if found in Course Catalogue and null otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCourse(java.lang.String,int,java.lang.String,int,int)">addCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentName,
int&nbsp;studentId,
java.lang.String&nbsp;courseName,
int&nbsp;courseNum,
int&nbsp;secNum)</span></div>
<div class="block">Adds Course Registration for Student supplied by the given parameters by calling method addCourse
 in class CourseCatalogue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - - Student's first name</dd>
<dd><code>studentId</code> - - Student's 3-digit Id number</dd>
<dd><code>courseName</code> - - Course name</dd>
<dd><code>courseNum</code> - - Course number</dd>
<dd><code>secNum</code> - - Course section number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing status of adding Student Course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listStudentCourses(java.lang.String,int)">listStudentCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">listStudentCourses</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;id)</span></div>
<div class="block">Lists Courses for Student whose information is supplied in the given parameters by calling method 
 listStudentCourses in class CourseCatalogue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Student's first name</dd>
<dd><code>id</code> - - Student's 3-digit Id number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing Student Courses</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeStudentCourse(java.lang.String,int,java.lang.String,int,int)">removeStudentCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">removeStudentCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentName,
int&nbsp;studentId,
java.lang.String&nbsp;courseName,
int&nbsp;courseNum,
int&nbsp;secNum)</span></div>
<div class="block">Removes Student Course supplied by the given parameters by calling method removeStudentCourse in class 
 CourseCatalogue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - - Student's first name</dd>
<dd><code>studentId</code> - - Student's 3-digit Id number</dd>
<dd><code>courseName</code> - - Course name</dd>
<dd><code>courseNum</code> - - Course number</dd>
<dd><code>secNum</code> - - Course section number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing status of removing Student Course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listAllCourses()">listAllCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">listAllCourses</span>()</div>
<div class="block">Lists all Courses by calling method listAllCourses in class CourseCatalogue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing all Courses</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataBase()">getDataBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DBManager.html" title="class in serverModel">DBManager</a></span>&nbsp;<span class="memberName">getDataBase</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCat()">getCat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></span>&nbsp;<span class="memberName">getCat</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
