<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>Uses of Class serverModel.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="use: package: serverModel, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in serverModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class serverModel.Student" class="title">Uses of Class<br>serverModel.Student</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Student.html" title="class in serverModel">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#serverController">serverController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#serverModel">serverModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="serverController">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in serverModel">Student</a> in <a href="../../serverController/package-summary.html">serverController</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../serverController/package-summary.html">serverController</a> that return types with arguments of type <a href="../Student.html" title="class in serverModel">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Student.html" title="class in serverModel">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../serverController/DBController.html#populateStudentListFromTable()">populateStudentListFromTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates arraylist of Student with values in table STUDENT from database</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../serverController/package-summary.html">serverController</a> with parameters of type <a href="../Student.html" title="class in serverModel">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../serverController/DBController.html#updateStudent(serverModel.Student)">updateStudent</a></span>&#8203;(<a href="../Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</code></th>
<td class="colLast">
<div class="block">Updates Student's course registrations using method setRegistration</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="serverModel">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in serverModel">Student</a> in <a href="../package-summary.html">serverModel</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">serverModel</a> that return <a href="../Student.html" title="class in serverModel">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in serverModel">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../DBManager.html#findStudent(java.lang.String,int)">findStudent</a></span>&#8203;(java.lang.String&nbsp;studentName,
int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">Searches for Student whose information is supplied by the given parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in serverModel">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../Registration.html#getTheStudent()">getTheStudent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">serverModel</a> that return types with arguments of type <a href="../Student.html" title="class in serverModel">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Student.html" title="class in serverModel">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../DBManager.html#getStudentListFromDataBase()">getStudentListFromDataBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls method updateStudentListFromDataBase and returns studentList</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">serverModel</a> with parameters of type <a href="../Student.html" title="class in serverModel">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#addCourse(serverModel.Student,int)">addCourse</a></span>&#8203;(<a href="../Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
int&nbsp;secNum)</code></th>
<td class="colLast">
<div class="block">Adds Course for specific Student and section number supplied by the given parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../CourseCatalogue.html#addCourse(serverModel.Student,serverModel.Course,int)">addCourse</a></span>&#8203;(<a href="../Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
<a href="../Course.html" title="class in serverModel">Course</a>&nbsp;theCourse,
int&nbsp;secNum)</code></th>
<td class="colLast">
<div class="block">Adds Course Registration for Student supplied by the given parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseOffering.</span><code><span class="memberNameLink"><a href="../CourseOffering.html#addCourse(serverModel.Student)">addCourse</a></span>&#8203;(<a href="../Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</code></th>
<td class="colLast">
<div class="block">Adds Course Registration for Student supplied by the given parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../Registration.html#completeRegistration(serverModel.Student,serverModel.CourseOffering)">completeRegistration</a></span>&#8203;(<a href="../Student.html" title="class in serverModel">Student</a>&nbsp;st,
<a href="../CourseOffering.html" title="class in serverModel">CourseOffering</a>&nbsp;of)</code></th>
<td class="colLast">
<div class="block">Completes Registration of a Student in a Course Offering supplied by the given parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#removeStudentCourse(serverModel.Student,int)">removeStudentCourse</a></span>&#8203;(<a href="../Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
int&nbsp;secNum)</code></th>
<td class="colLast">
<div class="block">Remove Course for specific Student and section number supplied by the given parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../CourseCatalogue.html#removeStudentCourse(serverModel.Student,serverModel.Course,int)">removeStudentCourse</a></span>&#8203;(<a href="../Student.html" title="class in serverModel">Student</a>&nbsp;theStudent,
<a href="../Course.html" title="class in serverModel">Course</a>&nbsp;theCourse,
int&nbsp;secNum)</code></th>
<td class="colLast">
<div class="block">Removes Student Course supplied by the given parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseOffering.</span><code><span class="memberNameLink"><a href="../CourseOffering.html#removeStudentCourse(serverModel.Student)">removeStudentCourse</a></span>&#8203;(<a href="../Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</code></th>
<td class="colLast">
<div class="block">Removed Course for Student supplied by the given parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../Registration.html#setTheStudent(serverModel.Student)">setTheStudent</a></span>&#8203;(<a href="../Student.html" title="class in serverModel">Student</a>&nbsp;theStudent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in serverModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
