<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="clientView/AdminFrame.html" title="class in clientView">AdminFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI administrator frame in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="clientView/AdminViewAllCoursesFrame.html" title="class in clientView">AdminViewAllCoursesFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI frame for an administrator to view all courses in a 
 Student Course Registration System.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="serverController/BackEnd.html" title="class in serverController">BackEnd</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Server Back End in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="clientController/ComController.html" title="class in clientController">ComController</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Client communication controller which sends commands and data 
 to the Server in a Student Course Registration System.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="clientController/Constants.html" title="interface in clientController">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields to be implemented by class ComController</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="serverModel/Constants.html" title="interface in serverModel">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields to be implemented by the Server</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="serverModel/Course.html" title="class in serverModel">Course</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Course in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="serverModel/CourseCatalogue.html" title="class in serverModel">CourseCatalogue</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Course Catalogue in a Student Course Registration System.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="clientView/CourseDisplayFrame.html" title="class in clientView">CourseDisplayFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI Course display frame in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="serverModel/CourseOffering.html" title="class in serverModel">CourseOffering</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Course offering in a Student Course Registration System.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="serverController/DBController.html" title="class in serverController">DBController</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Server Database Controller in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="serverModel/DBManager.html" title="class in serverModel">DBManager</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Database Manager in a Student Course Registration System.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="clientController/GUIController.html" title="class in clientController">GUIController</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to represents a Java data-type, representing a Client GUI Controller which displays multiple frames and 
 information to the Client user in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="serverController/IDBCredentials.html" title="interface in serverController">IDBCredentials</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields to be implemented by class DBController</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="clientView/MainFrame.html" title="class in clientView">MainFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI main frame in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="serverModel/Registration.html" title="class in serverModel">Registration</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Registration in a Student Course Registration System.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="serverModel/RegistrationApp.html" title="class in serverModel">RegistrationApp</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Registration App in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="clientView/SearchCourseFrame.html" title="class in clientView">SearchCourseFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI frame to search for a Courses in a Student Course Registration System.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="serverController/ServerCommsController.html" title="class in serverController">ServerCommsController</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Server Communication Controller in a 
 Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="serverModel/Student.html" title="class in serverModel">Student</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java-type, representing a Student in a Student Course Registration System.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="clientView/StudentLoginFrame.html" title="class in clientView">StudentLoginFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI Student login frame in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="clientView/StudentMainFrame.html" title="class in clientView">StudentMainFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI Student main frame in a Student Course Registration System.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="clientView/ViewAllCoursesFrame.html" title="class in clientView">ViewAllCoursesFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI frame to view all Courses in a Student Course Registration System.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="clientView/ViewStudentCoursesFrame.html" title="class in clientView">ViewStudentCoursesFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Provides data fields and methods to create a Java data-type, representing a GUI frame to view Student's registered Courses in a Student 
 Course Registration System.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
