<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="clientController/package-tree.html">clientController</a>, </li>
<li><a href="clientView/package-tree.html">clientView</a>, </li>
<li><a href="serverController/package-tree.html">serverController</a>, </li>
<li><a href="serverModel/package-tree.html">serverModel</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">serverController.<a href="serverController/BackEnd.html" title="class in serverController"><span class="typeNameLink">BackEnd</span></a> (implements serverModel.<a href="serverModel/Constants.html" title="interface in serverModel">Constants</a>, java.lang.Runnable)</li>
<li class="circle">clientController.<a href="clientController/ComController.html" title="class in clientController"><span class="typeNameLink">ComController</span></a> (implements clientController.<a href="clientController/Constants.html" title="interface in clientController">Constants</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">clientView.<a href="clientView/AdminFrame.html" title="class in clientView"><span class="typeNameLink">AdminFrame</span></a></li>
<li class="circle">clientView.<a href="clientView/CourseDisplayFrame.html" title="class in clientView"><span class="typeNameLink">CourseDisplayFrame</span></a></li>
<li class="circle">clientView.<a href="clientView/MainFrame.html" title="class in clientView"><span class="typeNameLink">MainFrame</span></a> (implements javax.swing.event.DocumentListener)</li>
<li class="circle">clientView.<a href="clientView/SearchCourseFrame.html" title="class in clientView"><span class="typeNameLink">SearchCourseFrame</span></a> (implements javax.swing.event.DocumentListener)</li>
<li class="circle">clientView.<a href="clientView/StudentLoginFrame.html" title="class in clientView"><span class="typeNameLink">StudentLoginFrame</span></a> (implements javax.swing.event.DocumentListener)</li>
<li class="circle">clientView.<a href="clientView/StudentMainFrame.html" title="class in clientView"><span class="typeNameLink">StudentMainFrame</span></a></li>
<li class="circle">clientView.<a href="clientView/ViewAllCoursesFrame.html" title="class in clientView"><span class="typeNameLink">ViewAllCoursesFrame</span></a>
<ul>
<li class="circle">clientView.<a href="clientView/AdminViewAllCoursesFrame.html" title="class in clientView"><span class="typeNameLink">AdminViewAllCoursesFrame</span></a></li>
</ul>
</li>
<li class="circle">clientView.<a href="clientView/ViewStudentCoursesFrame.html" title="class in clientView"><span class="typeNameLink">ViewStudentCoursesFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">serverModel.<a href="serverModel/Course.html" title="class in serverModel"><span class="typeNameLink">Course</span></a></li>
<li class="circle">serverModel.<a href="serverModel/CourseCatalogue.html" title="class in serverModel"><span class="typeNameLink">CourseCatalogue</span></a> (implements serverModel.<a href="serverModel/Constants.html" title="interface in serverModel">Constants</a>)</li>
<li class="circle">serverModel.<a href="serverModel/CourseOffering.html" title="class in serverModel"><span class="typeNameLink">CourseOffering</span></a></li>
<li class="circle">serverController.<a href="serverController/DBController.html" title="class in serverController"><span class="typeNameLink">DBController</span></a> (implements serverModel.<a href="serverModel/Constants.html" title="interface in serverModel">Constants</a>, serverController.<a href="serverController/IDBCredentials.html" title="interface in serverController">IDBCredentials</a>)</li>
<li class="circle">serverModel.<a href="serverModel/DBManager.html" title="class in serverModel"><span class="typeNameLink">DBManager</span></a> (implements serverModel.<a href="serverModel/Constants.html" title="interface in serverModel">Constants</a>)</li>
<li class="circle">clientController.<a href="clientController/GUIController.html" title="class in clientController"><span class="typeNameLink">GUIController</span></a></li>
<li class="circle">serverModel.<a href="serverModel/Registration.html" title="class in serverModel"><span class="typeNameLink">Registration</span></a></li>
<li class="circle">serverModel.<a href="serverModel/RegistrationApp.html" title="class in serverModel"><span class="typeNameLink">RegistrationApp</span></a></li>
<li class="circle">serverController.<a href="serverController/ServerCommsController.html" title="class in serverController"><span class="typeNameLink">ServerCommsController</span></a></li>
<li class="circle">serverModel.<a href="serverModel/Student.html" title="class in serverModel"><span class="typeNameLink">Student</span></a> (implements serverModel.<a href="serverModel/Constants.html" title="interface in serverModel">Constants</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">clientController.<a href="clientController/Constants.html" title="interface in clientController"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">serverModel.<a href="serverModel/Constants.html" title="interface in serverModel"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">serverController.<a href="serverController/IDBCredentials.html" title="interface in serverController"><span class="typeNameLink">IDBCredentials</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
