<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;clientView</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="clientView.AdminFrame">
<!--   -->
</a>
<h3>Class <a href="clientView/AdminFrame.html" title="class in clientView">clientView.AdminFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addCourse</h5>
<pre>javax.swing.JButton addCourse</pre>
</li>
<li class="blockList">
<h5>c</h5>
<pre>java.awt.Container c</pre>
<div class="block">Components of the frame</div>
</li>
<li class="blockList">
<h5>courseName</h5>
<pre>javax.swing.JTextField courseName</pre>
</li>
<li class="blockList">
<h5>courseNum</h5>
<pre>javax.swing.JTextField courseNum</pre>
</li>
<li class="blockList">
<h5>instructions</h5>
<pre>javax.swing.JTextArea instructions</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javax.swing.JButton logout</pre>
</li>
<li class="blockList">
<h5>pNorth</h5>
<pre>javax.swing.JPanel pNorth</pre>
</li>
<li class="blockList">
<h5>pSouth</h5>
<pre>javax.swing.JPanel pSouth</pre>
</li>
<li class="blockList">
<h5>removeCourse</h5>
<pre>javax.swing.JButton removeCourse</pre>
</li>
<li class="blockList">
<h5>viewAllCourses</h5>
<pre>javax.swing.JButton viewAllCourses</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="clientView.AdminViewAllCoursesFrame">
<!--   -->
</a>
<h3>Class <a href="clientView/AdminViewAllCoursesFrame.html" title="class in clientView">clientView.AdminViewAllCoursesFrame</a> extends <a href="clientView/ViewAllCoursesFrame.html" title="class in clientView">ViewAllCoursesFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>returnToAdminFrame</h5>
<pre>javax.swing.JButton returnToAdminFrame</pre>
<div class="block">Component of the frame</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="clientView.CourseDisplayFrame">
<!--   -->
</a>
<h3>Class <a href="clientView/CourseDisplayFrame.html" title="class in clientView">clientView.CourseDisplayFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addCourse</h5>
<pre>javax.swing.JButton addCourse</pre>
</li>
<li class="blockList">
<h5>c</h5>
<pre>java.awt.Container c</pre>
<div class="block">Components of the frame</div>
</li>
<li class="blockList">
<h5>courseName</h5>
<pre>java.lang.String courseName</pre>
</li>
<li class="blockList">
<h5>courseNum</h5>
<pre>java.lang.String courseNum</pre>
</li>
<li class="blockList">
<h5>courseText</h5>
<pre>javax.swing.JLabel courseText</pre>
</li>
<li class="blockList">
<h5>pCenter</h5>
<pre>javax.swing.JPanel pCenter</pre>
</li>
<li class="blockList">
<h5>pNorth</h5>
<pre>javax.swing.JPanel pNorth</pre>
</li>
<li class="blockList">
<h5>pSouth</h5>
<pre>javax.swing.JPanel pSouth</pre>
</li>
<li class="blockList">
<h5>removeCourse</h5>
<pre>javax.swing.JButton removeCourse</pre>
</li>
<li class="blockList">
<h5>returnToSearchCourse</h5>
<pre>javax.swing.JButton returnToSearchCourse</pre>
</li>
<li class="blockList">
<h5>secNum</h5>
<pre>javax.swing.JTextField secNum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="clientView.MainFrame">
<!--   -->
</a>
<h3>Class <a href="clientView/MainFrame.html" title="class in clientView">clientView.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>adminContinue</h5>
<pre>javax.swing.JButton adminContinue</pre>
</li>
<li class="blockList">
<h5>adminKey</h5>
<pre>javax.swing.JTextField adminKey</pre>
</li>
<li class="blockList">
<h5>c</h5>
<pre>java.awt.Container c</pre>
<div class="block">Components of the frame</div>
</li>
<li class="blockList">
<h5>pNorth</h5>
<pre>javax.swing.JPanel pNorth</pre>
</li>
<li class="blockList">
<h5>pSouth</h5>
<pre>javax.swing.JPanel pSouth</pre>
</li>
<li class="blockList">
<h5>studentLogin</h5>
<pre>javax.swing.JButton studentLogin</pre>
</li>
<li class="blockList">
<h5>welcomeMessage</h5>
<pre>javax.swing.JTextArea welcomeMessage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="clientView.SearchCourseFrame">
<!--   -->
</a>
<h3>Class <a href="clientView/SearchCourseFrame.html" title="class in clientView">clientView.SearchCourseFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>c</h5>
<pre>java.awt.Container c</pre>
<div class="block">Components of the frame</div>
</li>
<li class="blockList">
<h5>courseName</h5>
<pre>javax.swing.JTextField courseName</pre>
</li>
<li class="blockList">
<h5>courseNum</h5>
<pre>javax.swing.JTextField courseNum</pre>
</li>
<li class="blockList">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h5>pCenter</h5>
<pre>javax.swing.JPanel pCenter</pre>
</li>
<li class="blockList">
<h5>pSouth</h5>
<pre>javax.swing.JPanel pSouth</pre>
</li>
<li class="blockList">
<h5>returnToMain</h5>
<pre>javax.swing.JButton returnToMain</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="clientView.StudentLoginFrame">
<!--   -->
</a>
<h3>Class <a href="clientView/StudentLoginFrame.html" title="class in clientView">clientView.StudentLoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>c</h5>
<pre>java.awt.Container c</pre>
<div class="block">Components of the frame</div>
</li>
<li class="blockList">
<h5>id</h5>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h5>login</h5>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h5>pNorth</h5>
<pre>javax.swing.JPanel pNorth</pre>
</li>
<li class="blockList">
<h5>pSouth</h5>
<pre>javax.swing.JPanel pSouth</pre>
</li>
<li class="blockList">
<h5>welcomeMessage</h5>
<pre>javax.swing.JTextArea welcomeMessage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="clientView.StudentMainFrame">
<!--   -->
</a>
<h3>Class <a href="clientView/StudentMainFrame.html" title="class in clientView">clientView.StudentMainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>c</h5>
<pre>java.awt.Container c</pre>
<div class="block">Components of the frame</div>
</li>
<li class="blockList">
<h5>instructions</h5>
<pre>javax.swing.JTextArea instructions</pre>
</li>
<li class="blockList">
<h5>labelCenter</h5>
<pre>javax.swing.JLabel labelCenter</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javax.swing.JButton logout</pre>
</li>
<li class="blockList">
<h5>pCenter</h5>
<pre>javax.swing.JPanel pCenter</pre>
</li>
<li class="blockList">
<h5>pSouth</h5>
<pre>javax.swing.JPanel pSouth</pre>
</li>
<li class="blockList">
<h5>viewAllCourses</h5>
<pre>javax.swing.JButton viewAllCourses</pre>
</li>
<li class="blockList">
<h5>viewStudentCourses</h5>
<pre>javax.swing.JButton viewStudentCourses</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="clientView.ViewAllCoursesFrame">
<!--   -->
</a>
<h3>Class <a href="clientView/ViewAllCoursesFrame.html" title="class in clientView">clientView.ViewAllCoursesFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>c</h5>
<pre>java.awt.Container c</pre>
<div class="block">Components of the frame</div>
</li>
<li class="blockList">
<h5>pCenter</h5>
<pre>javax.swing.JPanel pCenter</pre>
</li>
<li class="blockList">
<h5>pSouth</h5>
<pre>javax.swing.JPanel pSouth</pre>
</li>
<li class="blockList">
<h5>returnToMain</h5>
<pre>javax.swing.JButton returnToMain</pre>
</li>
<li class="blockList">
<h5>scrollPanel</h5>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h5>searchCourse</h5>
<pre>javax.swing.JButton searchCourse</pre>
</li>
<li class="blockList">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="clientView.ViewStudentCoursesFrame">
<!--   -->
</a>
<h3>Class <a href="clientView/ViewStudentCoursesFrame.html" title="class in clientView">clientView.ViewStudentCoursesFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>c</h5>
<pre>java.awt.Container c</pre>
<div class="block">Components of the frame</div>
</li>
<li class="blockList">
<h5>pCenter</h5>
<pre>javax.swing.JPanel pCenter</pre>
</li>
<li class="blockList">
<h5>pSouth</h5>
<pre>javax.swing.JPanel pSouth</pre>
</li>
<li class="blockList">
<h5>returnToMain</h5>
<pre>javax.swing.JButton returnToMain</pre>
</li>
<li class="blockList">
<h5>scrollPanel</h5>
<pre>javax.swing.JScrollPane scrollPanel</pre>
</li>
<li class="blockList">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
