<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:54:23 MDT 2020 -->
<title>ComController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="declaration: package: clientController, class: ComController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clientController</a></div>
<h1 title="Class ComController" class="title">Class ComController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">clientController.ComController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Constants.html" title="interface in clientController">Constants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ComController</span>
extends java.lang.Object
implements <a href="Constants.html" title="interface in clientController">Constants</a></pre>
<div class="block">Provides data fields and methods to create a Java-type, representing a Client communication controller which sends commands and data 
 to the Server in a Student Course Registration System.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Niyousha Raeesinejad, Dunsin Shitta-Bey</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;clientController.<a href="Constants.html" title="interface in clientController">Constants</a></h3>
<a id="fields.inherited.from.class.clientController.Constants">
<!--   -->
</a><code><a href="Constants.html#ADDCOURSE">ADDCOURSE</a>, <a href="Constants.html#ADDSTUDENTCOURSE">ADDSTUDENTCOURSE</a>, <a href="Constants.html#GETCOURSECATALOGUE">GETCOURSECATALOGUE</a>, <a href="Constants.html#GETSTUDENTCOURSES">GETSTUDENTCOURSES</a>, <a href="Constants.html#HOST">HOST</a>, <a href="Constants.html#PORT">PORT</a>, <a href="Constants.html#RECEIVECOURSES">RECEIVECOURSES</a>, <a href="Constants.html#RECEIVEMESSAGE">RECEIVEMESSAGE</a>, <a href="Constants.html#RECEIVESPECIFIEDCOURSE">RECEIVESPECIFIEDCOURSE</a>, <a href="Constants.html#REMOVECOURSE">REMOVECOURSE</a>, <a href="Constants.html#REMOVESTUDENTCOURSE">REMOVESTUDENTCOURSE</a>, <a href="Constants.html#SEARCHCOURSE">SEARCHCOURSE</a>, <a href="Constants.html#SEARCHSTUDENT">SEARCHSTUDENT</a>, <a href="Constants.html#VERIFYADMINKEY">VERIFYADMINKEY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a ComController object and establishes a connection to the Server by initializing socket, socketIn, and socketOut.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(java.lang.String,java.lang.String)">addCourse</a></span>&#8203;(java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum)</code></th>
<td class="colLast">
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: ADDCOURSE - commands the Server to add a Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudentCourse(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">addStudentCourse</a></span>&#8203;(java.lang.String&nbsp;studentName,
int&nbsp;studentId,
java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum,
java.lang.String&nbsp;secNum)</code></th>
<td class="colLast">
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: ADDSTUDENTCOURSE - commands the Server to add a specified Student's Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseCatalogue()">getCourseCatalogue</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: GETCOURSECATALOGUE - commands the Server to get the Course catalogue
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVECOURSES</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentCourses(java.lang.String,int)">getStudentCourses</a></span>&#8203;(java.lang.String&nbsp;studentName,
int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: GETSTUDENTCOURSES - commands the Server to get a specified Student's Courses
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVESPECIFIEDCOURSES</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveMessageFromServer()">receiveMessageFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives message from the Server by reading one line from the socket.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveMultipleLineMessageFromServer()">receiveMultipleLineMessageFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Received messages from the Server by reading multiple lines from the socket.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCourse(java.lang.String,java.lang.String)">removeCourse</a></span>&#8203;(java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum)</code></th>
<td class="colLast">
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: REMOVESTUDENT - commands the Server to remove a Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudentCourse(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">removeStudentCourse</a></span>&#8203;(java.lang.String&nbsp;studentName,
int&nbsp;studentId,
java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum,
java.lang.String&nbsp;secNum)</code></th>
<td class="colLast">
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: REMOVESTUDENTCOURSE - commands the Server to remove a specified Student's Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchCourse(java.lang.String,java.lang.String)">searchCourse</a></span>&#8203;(java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum)</code></th>
<td class="colLast">
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: SEARCHCOURSE - commands the Server to search for a specified Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVESPECIFIEDCOURSE</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchStudent(java.lang.String,int)">searchStudent</a></span>&#8203;(java.lang.String&nbsp;studentName,
int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: SEARCHSTUDENT - commands the Server to search for a specified Student
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAdminKey(java.lang.String)">verifyAdminKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: VERIFYADMINKEY - commands the Server to verify the supplied administrator key
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ComController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ComController</span>()</div>
<div class="block">Constructs a ComController object and establishes a connection to the Server by initializing socket, socketIn, and socketOut.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="searchCourse(java.lang.String,java.lang.String)">searchCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">searchCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum)</span></div>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: SEARCHCOURSE - commands the Server to search for a specified Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVESPECIFIEDCOURSE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - is the Course name</dd>
<dd><code>courseNum</code> - is the Course number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data requested from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStudentCourse(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">addStudentCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addStudentCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentName,
int&nbsp;studentId,
java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum,
java.lang.String&nbsp;secNum)</span></div>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: ADDSTUDENTCOURSE - commands the Server to add a specified Student's Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - is the Student first name</dd>
<dd><code>studentId</code> - is the Student 3-digit id</dd>
<dd><code>courseName</code> - is the Course name</dd>
<dd><code>courseNum</code> - is the Course number</dd>
<dd><code>secNum</code> - is the Course section number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data requested from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeStudentCourse(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">removeStudentCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">removeStudentCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentName,
int&nbsp;studentId,
java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum,
java.lang.String&nbsp;secNum)</span></div>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: REMOVESTUDENTCOURSE - commands the Server to remove a specified Student's Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - is the Student first name</dd>
<dd><code>studentId</code> - is the Student 3-digit id</dd>
<dd><code>courseName</code> - is the Course name</dd>
<dd><code>courseNum</code> - is the Course number</dd>
<dd><code>secNum</code> - is the Course section number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data requested from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCourseCatalogue()">getCourseCatalogue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCourseCatalogue</span>()</div>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: GETCOURSECATALOGUE - commands the Server to get the Course catalogue
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVECOURSES</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data requested from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStudentCourses(java.lang.String,int)">getStudentCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStudentCourses</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentName,
int&nbsp;studentId)</span></div>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: GETSTUDENTCOURSES - commands the Server to get a specified Student's Courses
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVESPECIFIEDCOURSES</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - is the Student first name</dd>
<dd><code>studentId</code> - is the Student 3-digit id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data requested from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchStudent(java.lang.String,int)">searchStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">searchStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentName,
int&nbsp;studentId)</span></div>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: SEARCHSTUDENT - commands the Server to search for a specified Student
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - is the Student name</dd>
<dd><code>studentId</code> - is the Student Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data requested from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyAdminKey(java.lang.String)">verifyAdminKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">verifyAdminKey</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key)</span></div>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: VERIFYADMINKEY - commands the Server to verify the supplied administrator key
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the administrator key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data requested from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCourse(java.lang.String,java.lang.String)">addCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum)</span></div>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: ADDCOURSE - commands the Server to add a Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - is the Course name</dd>
<dd><code>courseNum</code> - is the Course number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data requested from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCourse(java.lang.String,java.lang.String)">removeCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">removeCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseNum)</span></div>
<div class="block">Calls method communicateWithServer with the following parameters:
 commandKey: REMOVESTUDENT - commands the Server to remove a Course
 dataToSend: given by the supplied parameters
 dataToReceive: RECEIVEMESSAGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - is the Course name</dd>
<dd><code>courseNum</code> - is the Course number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data requested from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveMessageFromServer()">receiveMessageFromServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">receiveMessageFromServer</span>()</div>
<div class="block">Receives message from the Server by reading one line from the socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message from Server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveMultipleLineMessageFromServer()">receiveMultipleLineMessageFromServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">receiveMultipleLineMessageFromServer</span>()</div>
<div class="block">Received messages from the Server by reading multiple lines from the socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messaged from Server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
